[gd_scene load_steps=3 format=3 uid="uid://cikkdd5vf3d8x"]

[ext_resource type="Texture2D" uid="uid://c2smrl68cqvgb" path="res://art/player_sprite.png" id="1_poxcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43eh"]
size = Vector2(59.4958, 55.4867)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.54

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 453)
scale = Vector2(1.00847, 1.02727)
texture = ExtResource("1_poxcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(148, 452.5)
scale = Vector2(1.00847, 1.02727)
shape = SubResource("RectangleShape2D_e43eh")
