[gd_scene load_steps=11 format=3 uid="uid://cikkdd5vf3d8x"]

[ext_resource type="Script" path="res://player.gd" id="1_c3mo5"]
[ext_resource type="Texture2D" uid="uid://c2smrl68cqvgb" path="res://art/player_sprite.png" id="1_poxcn"]
[ext_resource type="Texture2D" uid="uid://dh2cltr1ctdcv" path="res://art/player_idle/idle1.png" id="3_edl86"]
[ext_resource type="Texture2D" uid="uid://d11yg7l2ohpq" path="res://art/player_idle/idle2.png" id="4_tf1qc"]
[ext_resource type="Texture2D" uid="uid://b8mx2lu3jxy62" path="res://art/player_walk/walk1.png" id="5_1fv6b"]
[ext_resource type="Texture2D" uid="uid://bynbr34hwaty4" path="res://art/player_walk/walk2.png" id="6_34exk"]
[ext_resource type="Texture2D" uid="uid://b4g3m3u0n6hl6" path="res://art/player_walk/walk3.png" id="7_7wm6f"]
[ext_resource type="Texture2D" uid="uid://ddjf1puah5phe" path="res://art/player_walk/walk4.png" id="8_qx2eb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q00mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_edl86")
}, {
"duration": 1.0,
"texture": ExtResource("4_tf1qc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1fv6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_34exk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7wm6f")
}, {
"duration": 1.0,
"texture": ExtResource("8_qx2eb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e43eh"]
size = Vector2(58.5045, 100.266)

[node name="Player" type="RigidBody2D"]
mass = 0.52
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_c3mo5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.90735e-06, -3.8147e-06)
scale = Vector2(1.00847, 1.02727)
texture = ExtResource("1_poxcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_q00mg")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0.500001)
scale = Vector2(1.00847, 1.02727)
shape = SubResource("RectangleShape2D_e43eh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
